<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Jaro', sans-serif; */
        font-family: "Creepster";
    }
    
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
    
    .main {
        width:100vw;
        height: 100vh;
        background: url('./image/priya.jpg') center center;
        background-size: cover;
    }
    
    .overlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .title {
        margin-top: 10px;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 2.5rem;
    }
    
    .col {
        width: 98.2vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
        margin-top: 20px;
    }
    
    .col div {
        width: 250px;
        text-align: center;
    }
    
    input {
        height: 8vh;
        width: 50%;
        background-color: rgba(255,255,255,0.15);
        border: none;
        border-radius: 10px;
        text-align: center;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">GUU ka Birthday haai kyaaaaa</div>
            <div class="title" id="end-date">4 May 2024 3:00 PM</div>
            <div class="col">
                <div>
                    <input type="type" readonly value="0">
                    <br>
                    <label for="">Days</label>
                </div>
                
                <div>
                    <input type="type" readonly value="0">
                    <br>
                    <label for="">Hours</label>
                </div>
                
                <div>
                    <input type="type" readonly value="0">
                    <br>
                    <label for="">Minutes</label>
                </div>
                
                <div>
                    <input type="type" readonly value="0">
                    <br>
                    <label for="">Secoonds</label>
                </div>
            </div>
            
            
        </div>
    </div>
    <script>
        const endDate = "7 August 2024 12:00 AM"

document.getElementById("end-date").innerText = endDate;
const inputs = document.querySelectorAll("input")

function clock() {
    const end = new Date(endDate)
    const now = new Date()
    const diff = (end - now) / 1000
    
    if(diff < 0) return;

    inputs[0].value = Math.floor(diff / 3600 / 24);
    inputs[1].value = Math.floor(diff/ 3600 ) % 24;
    inputs[2].value = Math.floor(diff/ 60) % 60;
    inputs[3].value = Math.floor(diff) % 60;

    
    
}

clock ()

/**
 * 1 day = 24 hours
 * 1 hr = 60min
 * 60min = 3600sec
 */

setInterval (
    () => {
        clock()
    }, 1000
);
    </script>
</body>
</html>
